.grid {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.element{
  background-color: white;
}
.Home{
  position: absolute;
  top:-200px;
}
.grid img {
  height: 910px;
  opacity: 1;
  transform: scale(1.2);
  transition: 0.25s ease-in-out;
}
.element {
  overflow: hidden;
  height: 910px;
}
.container {
  padding: 70px 0;
  color: white;
  font-size: 3rem;
  background-color: #af4b5a;
  align-items: center;
  justify-content: center;
  height: 770px;
}
.container h1 {
  border-bottom: 3px solid white;
  width: 68%;
  margin-left: 16%;
}
.container h2 {
  width: 68%;
  margin-left: 16%;
}

.disappear {
  animation: disappear 5s infinite;
}
.small_image {
  display: none;
}
@keyframes disappear {
  0% {
    background-color: white;
    opacity: 0;
  }
  20% {
   
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    background-color: white;
    opacity: 0;
  }
}
@media screen and (max-width: 950px) {
  .grid {
    margin-top: 75px;
    display: flex;
   
  }
  .grid img{
    margin-top: 40px;
  
  }
  .disappear {
    display: none;
  }
  .container {
    position: absolute;
    top:77px;
    z-index: -1;
    width: 100%;
    background-color: rgba(175, 75, 90, 0.75);
    padding: 0;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 2.5rem;
    height: 400px;
  }
  .container h2 {
    font-size: 2.4rem;
  }
  .small_image {
    width: 90.5%;
    
    position: absolute;
    z-index: -2;
    left: 0;
    top: 75px;
    display: flex;
    padding: 0;
  }

}
@media screen and (max-width: 750px){
    .container {padding:0;padding-bottom: 80px;
    margin-top: -40px;}
}